NEXT_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dsyplkvow/image/upload
API_ENDPOINT=https://6564a1a2ceac41c0761e90ac.mockapi.io/api/v1/blogs
NEXT_PUBLIC_API_ENDPOINT=https://6564a1a2ceac41c0761e90ac.mockapi.io/api/v1/blogs
